{
  "name": "evolux.util",
  "version": "1.0.0",
  "description": "misc utils for evolux",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "gendoc": "./node_modules/.bin/esdoc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoregon/evolux.util.git"
  },
  "keywords": [],
  "author": "Bernhard Lukassen <bl@bernhard-lukassen.com> (http://www.bernhard-lukassen.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thoregon/evolux.util/issues"
  },
  "homepage": "https://github.com/Thoregon/evolux.util#readme",
  "dependencies": {
    "evolux.universe": "file:../evolux.universe",
    "thoregon.archetim": "file:../../thoregon.modules/thoregon.archetim",
    "thoregon.truCloud": "file:../../thoregon.modules/thoregon.truCloud"
  }
}
